<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="footerStyle.css">
    <link href="http://fonts.cdnfonts.com/css/montserrat" rel="stylesheet">
    <title>CrossRoads</title>
</head>
<body>
    <header class="flex-header img1 bg-img">

        <div class="flex-nav margin-top sticky-postion fixed-postion">
            <div class="sticky-postion fixed-postion">
                <a href="./index.html"><img src="./img/img5.png" alt="" width="150"></a>
            </div>
        <nav class="border flex-nav white-background margin-left-top">
            <ul class=" flex-nav">
                <li > <a href="./index.html">home</a></li>
                <li > <a href="./menu.html">menus</a></li>
                <li > <a href="./deals.html">Deals</a></li>
                <li > <a href="./contact.html">Contact us</a></li>
                <li class=" btn-order-online"> <a href="#">Order online !</a></li>
            </ul>
        </nav>
    </div>

    </header>

    <section>
        <div class="flex-section flex-section-background">
            <h1 class="font-size font-family">MENÚS</h1>
            <p class="font-family">What's your favorite Sando?</p>
            <button class="btn-menu font-family font-weight btn-order-online"><a href="./menu.html">VIEW MENÚS</a></button>
        </div>
        <div class="flex-middle-part" padding-order-catering>
            <img class="section-items-width" src="./img/img2.jpg" alt="sandwich-image">
            <div class="img2 bg-img section-items-width bg-order-catering flex-order-catering">
            <div class="background-color-order-catering " >
                <h1 class="font-size font-family">ORDER CATERING</h1>
                <p class="font-family">Let us cater your next event!</p>
                <button class="btn-menu font-family font-weight btn-order-online"><a href="#">ORDER HERE</a></button>
            </div>
        </div>
        </div>

        <div class="padding">
            <div class="grid-display-of-our-photos">
                <li><img class="bg-img grid-img-of-five" src="./img/img10.png" alt="Baraa"></li>
                <li><img class="bg-img grid-img-of-five" src="./img/img12.png" alt="Nina"></li>
                <li><img class="bg-img grid-img-of-five" src="https://ca.slack-edge.com/T041DGW0Q64-U040E6G15D5-fa676a3886a2-512" alt="Darya"></li>
                <li><img class="bg-img grid-img-of-five" src="https://ca.slack-edge.com/T041DGW0Q64-U041U0XGVDE-ba10d9435857-512" alt="Mohammed"></li>
                <li><img class="bg-img grid-img-of-five" src="https://ca.slack-edge.com/T041DGW0Q64-U040Z9HSKN3-g0dc1525ff8c-512" alt="Fadi"></li>
            </div>
            <div class="grid-display-of-our-photos">
                <li><img class="bg-img grid-img-of-five" src="https://www.licious.in/blog/wp-content/uploads/2020/12/Lebenese-Kebab-min.jpg" alt="Baraa"></li>
                <li><img class="bg-img grid-img-of-five" src="./img/img13.png" alt="Nina"></li>
                <li><img class="bg-img grid-img-of-five" src="https://assets.bonappetit.com/photos/624215f8a76f02a99b29518f/1:1/w_2240,c_limit/0328-ceasar-salad-lede.jpg" alt="Darya"></li>
                <li><img class="bg-img grid-img-of-five" src="https://www.epersianfood.com/wp-content/uploads/2019/12/Syrian-food-6-300x300.jpg" alt="Mohammed"></li>
                <li><img class="bg-img grid-img-of-five" src="https://travelfoodatlas.com/wp-content/uploads/2022/03/Yabraq.jpg" alt="Fadi"></li>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Instagram.svg/2048px-Instagram.svg.png" width="23px" height="23px"/>
        </div>
    <div class="rightFooter">
        <ul>
            <li><a href="">STAY WITH US</a></li>
            <li><a href="">JOBS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
        <div>
           <a href="signUp.html"> <button class="btn btn-light btn-sm" type="button" >SIGN UP</button></a>
        </div>
    </div>
   
</footer>  
    <script src="./script.js"></script>
</body>
</html>